{
    "name": "drupal/lightning_layout",
    "type": "drupal-module",
    "description": "Provides the tools to take control of your layout.",
    "license": "GPL-2.0-or-later",
    "require": {
        "cweagans/composer-patches": "^1.6.4",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "drupal/bg_image_formatter": "^1.9",
        "drupal/ctools": "3.0",
        "drupal/entity_block": "^1.0",
        "drupal/entity_browser_block": "^1.0",
        "drupal/layout_builder_restrictions": "^2.1",
        "drupal/layout_builder_st": "1.0-alpha1",
        "drupal/layout_library": "^1.0-beta1",
        "drupal/lightning_core": "^4.1 || 4.x-dev",
        "drupal/panelizer": "^4.1",
        "drupal/panels": "4.4",
        "drupal/simple_gmap": "^1.4",
        "oomphinc/composer-installers-extender": "^1.1"
    },
    "require-dev": {
        "drupal/schema_metatag": "^1.3",
        "drush/drush": "^9.7",
        "webflo/drupal-core-require-dev": "*"
    },
    "config": {
        "preferred-install": {
            "drupal/core": "dist"
        }
    },
    "extra": {
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/panels": {
                "3030976 - Panels should check if there is an icon map before setting the no preview icon": "https://www.drupal.org/files/issues/2019-02-06/initial.patch",
                "2878684 - Use String.match to correlate regions when switching Layouts in Panels IPE": "https://www.drupal.org/files/issues/panels-ipe-2878684-3.patch"
            },
            "drupal/panelizer": {
                "2778565 - Multilingual support for Panelizer": "https://www.drupal.org/files/issues/2018-08-13/panelizer-multilingual-2778565-38.patch"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Tests\\lightning_layout\\": "tests/src"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@push",
            "@drupal-scaffold"
        ],
        "post-update-cmd": [
            "@push",
            "@drupal-scaffold"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "nuke": "rm -r -f docroot vendor",
        "pull": "cp -R -f ./docroot/modules/contrib/lightning_layout/* .",
        "push": [
            "rm -r -f ./docroot/modules/contrib/lightning_layout",
            "mkdir -p ./docroot/modules/contrib/lightning_layout",
            "@composer archive --file lightning_layout",
            "tar -x -f lightning_layout.tar -C ./docroot/modules/contrib/lightning_layout",
            "rm lightning_layout.tar"
        ]
    }
}
