{
  "name": "drupal/real_aes",
  "description": "Provides an Authenticated AES encryption method for Encrypt though the Defuse PHP Encryption library.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/real_aes",
  "require": {
    "defuse/php-encryption": "^2.0"
  }
}
